Public Class ReportSummaryOfBackorders
    Inherits DevExpress.XtraReports.UI.XtraReport

#Region " Designer generated code "

    Public Sub New()
        MyBase.New()

        'This call is required by the Designer.
        InitializeComponent()

        'Add any initialization after the InitializeComponent() call

    End Sub

    'XtraReport overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        If disposing AndAlso components IsNot Nothing Then
            components.Dispose()
        End If
        MyBase.Dispose(disposing)
    End Sub
    Private WithEvents odbcSelectCommand1 As System.Data.Odbc.OdbcCommand
    Private WithEvents odbcConnection1 As System.Data.Odbc.OdbcConnection
    Private WithEvents odbcDataAdapter1 As System.Data.Odbc.OdbcDataAdapter
    Private WithEvents summaryOfBackorders1 As SummaryOfBackorders
    Private WithEvents OrderNumber As DevExpress.XtraReports.Parameters.Parameter
    Private WithEvents xrLabel49 As DevExpress.XtraReports.UI.XRLabel
    Private WithEvents xrLabel50 As DevExpress.XtraReports.UI.XRLabel
    Private WithEvents xrLabel44 As DevExpress.XtraReports.UI.XRLabel
    Private WithEvents xrLabel43 As DevExpress.XtraReports.UI.XRLabel
    Private WithEvents xrLabel42 As DevExpress.XtraReports.UI.XRLabel
    Private WithEvents xrLabel41 As DevExpress.XtraReports.UI.XRLabel
    Private WithEvents xrLabel40 As DevExpress.XtraReports.UI.XRLabel
    Private WithEvents xrLabel39 As DevExpress.XtraReports.UI.XRLabel
    Private WithEvents xrLabel37 As DevExpress.XtraReports.UI.XRLabel
    Private WithEvents xrLine1 As DevExpress.XtraReports.UI.XRLine
    Private WithEvents xrLine2 As DevExpress.XtraReports.UI.XRLine
    Private WithEvents xrLabel36 As DevExpress.XtraReports.UI.XRLabel
    Private WithEvents xrLabel31 As DevExpress.XtraReports.UI.XRLabel
    Private WithEvents xrLabel30 As DevExpress.XtraReports.UI.XRLabel
    Private WithEvents xrLabel29 As DevExpress.XtraReports.UI.XRLabel
    Private WithEvents xrLabel28 As DevExpress.XtraReports.UI.XRLabel
    Private WithEvents xrLabel27 As DevExpress.XtraReports.UI.XRLabel
    Private WithEvents xrLabel26 As DevExpress.XtraReports.UI.XRLabel

    'Required by the Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Designer
    'It can be modified using the Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Dim resourceFileName As String = "ReportSummaryOfBackorders.resx"
        Dim resources As System.Resources.ResourceManager = Global.Resources.ReportSummaryOfBackorders.ResourceManager
        Me.Detail = New DevExpress.XtraReports.UI.DetailBand
        Me.PageHeader = New DevExpress.XtraReports.UI.PageHeaderBand
        Me.PageFooter = New DevExpress.XtraReports.UI.PageFooterBand
        Me.odbcSelectCommand1 = New System.Data.Odbc.OdbcCommand
        Me.odbcDataAdapter1 = New System.Data.Odbc.OdbcDataAdapter
        Me.odbcConnection1 = New System.Data.Odbc.OdbcConnection
        Me.summaryOfBackorders1 = New SummaryOfBackorders
        Me.OrderNumber = New DevExpress.XtraReports.Parameters.Parameter
        Me.xrLabel49 = New DevExpress.XtraReports.UI.XRLabel
        Me.xrLabel50 = New DevExpress.XtraReports.UI.XRLabel
        Me.xrLabel44 = New DevExpress.XtraReports.UI.XRLabel
        Me.xrLabel43 = New DevExpress.XtraReports.UI.XRLabel
        Me.xrLabel42 = New DevExpress.XtraReports.UI.XRLabel
        Me.xrLabel41 = New DevExpress.XtraReports.UI.XRLabel
        Me.xrLabel40 = New DevExpress.XtraReports.UI.XRLabel
        Me.xrLabel39 = New DevExpress.XtraReports.UI.XRLabel
        Me.xrLabel37 = New DevExpress.XtraReports.UI.XRLabel
        Me.xrLine1 = New DevExpress.XtraReports.UI.XRLine
        Me.xrLine2 = New DevExpress.XtraReports.UI.XRLine
        Me.xrLabel36 = New DevExpress.XtraReports.UI.XRLabel
        Me.xrLabel31 = New DevExpress.XtraReports.UI.XRLabel
        Me.xrLabel30 = New DevExpress.XtraReports.UI.XRLabel
        Me.xrLabel29 = New DevExpress.XtraReports.UI.XRLabel
        Me.xrLabel28 = New DevExpress.XtraReports.UI.XRLabel
        Me.xrLabel27 = New DevExpress.XtraReports.UI.XRLabel
        Me.xrLabel26 = New DevExpress.XtraReports.UI.XRLabel
        CType(Me.summaryOfBackorders1, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me, System.ComponentModel.ISupportInitialize).BeginInit()
        '
        'Detail
        '
        Me.Detail.Controls.AddRange(New DevExpress.XtraReports.UI.XRControl() {Me.xrLabel49, Me.xrLabel50, Me.xrLabel44, Me.xrLabel43, Me.xrLabel42, Me.xrLabel41, Me.xrLabel40, Me.xrLabel39})
        Me.Detail.Height = 19
        Me.Detail.Name = "Detail"
        Me.Detail.Padding = New DevExpress.XtraPrinting.PaddingInfo(0, 0, 0, 0, 100.0!)
        Me.Detail.TextAlignment = DevExpress.XtraPrinting.TextAlignment.TopLeft
        '
        'PageHeader
        '
        Me.PageHeader.Controls.AddRange(New DevExpress.XtraReports.UI.XRControl() {Me.xrLabel37, Me.xrLine1, Me.xrLine2, Me.xrLabel36, Me.xrLabel31, Me.xrLabel30, Me.xrLabel29, Me.xrLabel28, Me.xrLabel27, Me.xrLabel26})
        Me.PageHeader.Height = 48
        Me.PageHeader.Name = "PageHeader"
        Me.PageHeader.Padding = New DevExpress.XtraPrinting.PaddingInfo(0, 0, 0, 0, 100.0!)
        Me.PageHeader.TextAlignment = DevExpress.XtraPrinting.TextAlignment.TopLeft
        '
        'PageFooter
        '
        Me.PageFooter.Height = 0
        Me.PageFooter.Name = "PageFooter"
        Me.PageFooter.Padding = New DevExpress.XtraPrinting.PaddingInfo(0, 0, 0, 0, 100.0!)
        Me.PageFooter.TextAlignment = DevExpress.XtraPrinting.TextAlignment.TopLeft
        '
        'odbcSelectCommand1
        '
        Me.odbcSelectCommand1.CommandText = "{? = CALL ""dba"".""GetReportBillofLading""(?)}"
        Me.odbcSelectCommand1.CommandType = System.Data.CommandType.StoredProcedure
        Me.odbcSelectCommand1.Connection = Me.odbcConnection1
        Me.odbcSelectCommand1.Parameters.AddRange(New System.Data.Odbc.OdbcParameter() {New System.Data.Odbc.OdbcParameter("@ReturnValue", System.Data.Odbc.OdbcType.Int, 0, System.Data.ParameterDirection.ReturnValue, False, CType(0, Byte), CType(0, Byte), "", System.Data.DataRowVersion.Current, CType(resources.GetObject("odbcSelectCommand1.Parameters"), Object)), New System.Data.Odbc.OdbcParameter("@OrderNumber", System.Data.Odbc.OdbcType.Int, 6, System.Data.ParameterDirection.Input, False, CType(0, Byte), CType(0, Byte), "", System.Data.DataRowVersion.Current, "500018")})
        '
        'odbcDataAdapter1
        '
        Me.odbcDataAdapter1.SelectCommand = Me.odbcSelectCommand1
        '
        'odbcConnection1
        '
        Me.odbcConnection1.ConnectionString = "Dsn=GmechDB"
        '
        'summaryOfBackorders1
        '
        Me.summaryOfBackorders1.DataSetName = "SummaryOfBackorders"
        Me.summaryOfBackorders1.SchemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema
        '
        'OrderNumber
        '
        Me.OrderNumber.Name = "OrderNumber"
        Me.OrderNumber.ParameterType = DevExpress.XtraReports.Parameters.ParameterType.Int32
        Me.OrderNumber.Value = 500018
        '
        'xrLabel49
        '
        Me.xrLabel49.BackColor = System.Drawing.Color.White
        Me.xrLabel49.DataBindings.AddRange(New DevExpress.XtraReports.UI.XRBinding() {New DevExpress.XtraReports.UI.XRBinding("Text", Nothing, "Table.ItemDesc", "")})
        Me.xrLabel49.Font = New System.Drawing.Font("Times New Roman", 7.0!)
        Me.xrLabel49.Location = New System.Drawing.Point(179, 0)
        Me.xrLabel49.Name = "xrLabel49"
        Me.xrLabel49.Size = New System.Drawing.Size(175, 18)
        Me.xrLabel49.StylePriority.UseBackColor = False
        Me.xrLabel49.StylePriority.UseFont = False
        '
        'xrLabel50
        '
        Me.xrLabel50.BackColor = System.Drawing.Color.White
        Me.xrLabel50.DataBindings.AddRange(New DevExpress.XtraReports.UI.XRBinding() {New DevExpress.XtraReports.UI.XRBinding("Text", Nothing, "Table.RecordComment", "")})
        Me.xrLabel50.Font = New System.Drawing.Font("Times New Roman", 7.0!)
        Me.xrLabel50.Location = New System.Drawing.Point(483, 0)
        Me.xrLabel50.Name = "xrLabel50"
        Me.xrLabel50.Size = New System.Drawing.Size(167, 18)
        Me.xrLabel50.StylePriority.UseBackColor = False
        Me.xrLabel50.StylePriority.UseFont = False
        '
        'xrLabel44
        '
        Me.xrLabel44.BackColor = System.Drawing.Color.White
        Me.xrLabel44.DataBindings.AddRange(New DevExpress.XtraReports.UI.XRBinding() {New DevExpress.XtraReports.UI.XRBinding("Text", Nothing, "Table.BackOrderQty", "")})
        Me.xrLabel44.Font = New System.Drawing.Font("Times New Roman", 7.0!)
        Me.xrLabel44.Location = New System.Drawing.Point(413, 0)
        Me.xrLabel44.Name = "xrLabel44"
        Me.xrLabel44.Size = New System.Drawing.Size(29, 18)
        Me.xrLabel44.StylePriority.UseBackColor = False
        Me.xrLabel44.StylePriority.UseFont = False
        Me.xrLabel44.StylePriority.UseTextAlignment = False
        Me.xrLabel44.TextAlignment = DevExpress.XtraPrinting.TextAlignment.TopCenter
        '
        'xrLabel43
        '
        Me.xrLabel43.BackColor = System.Drawing.Color.White
        Me.xrLabel43.DataBindings.AddRange(New DevExpress.XtraReports.UI.XRBinding() {New DevExpress.XtraReports.UI.XRBinding("Text", Nothing, "Table.FillQty", "")})
        Me.xrLabel43.Font = New System.Drawing.Font("Times New Roman", 7.0!)
        Me.xrLabel43.Location = New System.Drawing.Point(388, 0)
        Me.xrLabel43.Name = "xrLabel43"
        Me.xrLabel43.Size = New System.Drawing.Size(25, 18)
        Me.xrLabel43.StylePriority.UseBackColor = False
        Me.xrLabel43.StylePriority.UseFont = False
        Me.xrLabel43.StylePriority.UseTextAlignment = False
        Me.xrLabel43.TextAlignment = DevExpress.XtraPrinting.TextAlignment.TopCenter
        '
        'xrLabel42
        '
        Me.xrLabel42.BackColor = System.Drawing.Color.White
        Me.xrLabel42.DataBindings.AddRange(New DevExpress.XtraReports.UI.XRBinding() {New DevExpress.XtraReports.UI.XRBinding("Text", Nothing, "Table.Quantity", "")})
        Me.xrLabel42.Font = New System.Drawing.Font("Times New Roman", 7.0!)
        Me.xrLabel42.Location = New System.Drawing.Point(358, 0)
        Me.xrLabel42.Name = "xrLabel42"
        Me.xrLabel42.Size = New System.Drawing.Size(29, 19)
        Me.xrLabel42.StylePriority.UseBackColor = False
        Me.xrLabel42.StylePriority.UseFont = False
        Me.xrLabel42.StylePriority.UseTextAlignment = False
        Me.xrLabel42.TextAlignment = DevExpress.XtraPrinting.TextAlignment.TopCenter
        '
        'xrLabel41
        '
        Me.xrLabel41.BackColor = System.Drawing.Color.White
        Me.xrLabel41.DataBindings.AddRange(New DevExpress.XtraReports.UI.XRBinding() {New DevExpress.XtraReports.UI.XRBinding("Text", Nothing, "Table.TransType", "")})
        Me.xrLabel41.Font = New System.Drawing.Font("Times New Roman", 7.0!)
        Me.xrLabel41.Location = New System.Drawing.Point(442, 0)
        Me.xrLabel41.Name = "xrLabel41"
        Me.xrLabel41.Size = New System.Drawing.Size(38, 18)
        Me.xrLabel41.StylePriority.UseBackColor = False
        Me.xrLabel41.StylePriority.UseFont = False
        Me.xrLabel41.StylePriority.UseTextAlignment = False
        Me.xrLabel41.TextAlignment = DevExpress.XtraPrinting.TextAlignment.TopCenter
        '
        'xrLabel40
        '
        Me.xrLabel40.BackColor = System.Drawing.Color.White
        Me.xrLabel40.DataBindings.AddRange(New DevExpress.XtraReports.UI.XRBinding() {New DevExpress.XtraReports.UI.XRBinding("Text", Nothing, "Table.ItemID", "")})
        Me.xrLabel40.Font = New System.Drawing.Font("Times New Roman", 7.0!)
        Me.xrLabel40.Location = New System.Drawing.Point(108, 0)
        Me.xrLabel40.Name = "xrLabel40"
        Me.xrLabel40.Size = New System.Drawing.Size(67, 18)
        Me.xrLabel40.StylePriority.UseBackColor = False
        Me.xrLabel40.StylePriority.UseFont = False
        '
        'xrLabel39
        '
        Me.xrLabel39.BackColor = System.Drawing.Color.White
        Me.xrLabel39.DataBindings.AddRange(New DevExpress.XtraReports.UI.XRBinding() {New DevExpress.XtraReports.UI.XRBinding("Text", Nothing, "Table.LineNumber", "")})
        Me.xrLabel39.Font = New System.Drawing.Font("Times New Roman", 7.0!)
        Me.xrLabel39.Location = New System.Drawing.Point(67, 0)
        Me.xrLabel39.Name = "xrLabel39"
        Me.xrLabel39.Size = New System.Drawing.Size(38, 18)
        Me.xrLabel39.StylePriority.UseBackColor = False
        Me.xrLabel39.StylePriority.UseFont = False
        '
        'xrLabel37
        '
        Me.xrLabel37.BackColor = System.Drawing.Color.White
        Me.xrLabel37.Font = New System.Drawing.Font("Arial", 7.0!, System.Drawing.FontStyle.Bold)
        Me.xrLabel37.ForeColor = System.Drawing.Color.Maroon
        Me.xrLabel37.Location = New System.Drawing.Point(479, 4)
        Me.xrLabel37.Name = "xrLabel37"
        Me.xrLabel37.Size = New System.Drawing.Size(171, 18)
        Me.xrLabel37.StylePriority.UseBackColor = False
        Me.xrLabel37.StylePriority.UseFont = False
        Me.xrLabel37.StylePriority.UseForeColor = False
        Me.xrLabel37.Text = "Comment"
        '
        'xrLine1
        '
        Me.xrLine1.Location = New System.Drawing.Point(67, 0)
        Me.xrLine1.Name = "xrLine1"
        Me.xrLine1.Size = New System.Drawing.Size(579, 2)
        '
        'xrLine2
        '
        Me.xrLine2.Location = New System.Drawing.Point(67, 42)
        Me.xrLine2.Name = "xrLine2"
        Me.xrLine2.Size = New System.Drawing.Size(579, 2)
        '
        'xrLabel36
        '
        Me.xrLabel36.BackColor = System.Drawing.Color.White
        Me.xrLabel36.Font = New System.Drawing.Font("Arial", 7.0!, System.Drawing.FontStyle.Bold)
        Me.xrLabel36.ForeColor = System.Drawing.Color.Maroon
        Me.xrLabel36.Location = New System.Drawing.Point(179, 4)
        Me.xrLabel36.Name = "xrLabel36"
        Me.xrLabel36.Size = New System.Drawing.Size(175, 18)
        Me.xrLabel36.StylePriority.UseBackColor = False
        Me.xrLabel36.StylePriority.UseFont = False
        Me.xrLabel36.StylePriority.UseForeColor = False
        Me.xrLabel36.Text = "Item Description"
        '
        'xrLabel31
        '
        Me.xrLabel31.BackColor = System.Drawing.Color.White
        Me.xrLabel31.Font = New System.Drawing.Font("Arial", 7.0!, System.Drawing.FontStyle.Bold)
        Me.xrLabel31.ForeColor = System.Drawing.Color.Maroon
        Me.xrLabel31.Location = New System.Drawing.Point(417, 4)
        Me.xrLabel31.Name = "xrLabel31"
        Me.xrLabel31.Size = New System.Drawing.Size(29, 38)
        Me.xrLabel31.StylePriority.UseBackColor = False
        Me.xrLabel31.StylePriority.UseFont = False
        Me.xrLabel31.StylePriority.UseForeColor = False
        Me.xrLabel31.StylePriority.UseTextAlignment = False
        Me.xrLabel31.Text = "Back Order Qty"
        Me.xrLabel31.TextAlignment = DevExpress.XtraPrinting.TextAlignment.TopCenter
        '
        'xrLabel30
        '
        Me.xrLabel30.BackColor = System.Drawing.Color.White
        Me.xrLabel30.Font = New System.Drawing.Font("Arial", 7.0!, System.Drawing.FontStyle.Bold)
        Me.xrLabel30.ForeColor = System.Drawing.Color.Maroon
        Me.xrLabel30.Location = New System.Drawing.Point(388, 4)
        Me.xrLabel30.Name = "xrLabel30"
        Me.xrLabel30.Size = New System.Drawing.Size(25, 38)
        Me.xrLabel30.StylePriority.UseBackColor = False
        Me.xrLabel30.StylePriority.UseFont = False
        Me.xrLabel30.StylePriority.UseForeColor = False
        Me.xrLabel30.StylePriority.UseTextAlignment = False
        Me.xrLabel30.Text = "Ship Qty"
        Me.xrLabel30.TextAlignment = DevExpress.XtraPrinting.TextAlignment.TopCenter
        '
        'xrLabel29
        '
        Me.xrLabel29.BackColor = System.Drawing.Color.White
        Me.xrLabel29.Font = New System.Drawing.Font("Arial", 7.0!, System.Drawing.FontStyle.Bold)
        Me.xrLabel29.ForeColor = System.Drawing.Color.Maroon
        Me.xrLabel29.Location = New System.Drawing.Point(358, 4)
        Me.xrLabel29.Name = "xrLabel29"
        Me.xrLabel29.Size = New System.Drawing.Size(29, 38)
        Me.xrLabel29.StylePriority.UseBackColor = False
        Me.xrLabel29.StylePriority.UseFont = False
        Me.xrLabel29.StylePriority.UseForeColor = False
        Me.xrLabel29.StylePriority.UseTextAlignment = False
        Me.xrLabel29.Text = "Order Qty"
        Me.xrLabel29.TextAlignment = DevExpress.XtraPrinting.TextAlignment.TopCenter
        '
        'xrLabel28
        '
        Me.xrLabel28.BackColor = System.Drawing.Color.White
        Me.xrLabel28.Font = New System.Drawing.Font("Arial", 7.0!, System.Drawing.FontStyle.Bold)
        Me.xrLabel28.ForeColor = System.Drawing.Color.Maroon
        Me.xrLabel28.Location = New System.Drawing.Point(446, 4)
        Me.xrLabel28.Name = "xrLabel28"
        Me.xrLabel28.Size = New System.Drawing.Size(33, 38)
        Me.xrLabel28.StylePriority.UseBackColor = False
        Me.xrLabel28.StylePriority.UseFont = False
        Me.xrLabel28.StylePriority.UseForeColor = False
        Me.xrLabel28.StylePriority.UseTextAlignment = False
        Me.xrLabel28.Text = "Trans Type"
        Me.xrLabel28.TextAlignment = DevExpress.XtraPrinting.TextAlignment.TopCenter
        '
        'xrLabel27
        '
        Me.xrLabel27.BackColor = System.Drawing.Color.White
        Me.xrLabel27.Font = New System.Drawing.Font("Arial", 7.0!, System.Drawing.FontStyle.Bold)
        Me.xrLabel27.ForeColor = System.Drawing.Color.Maroon
        Me.xrLabel27.Location = New System.Drawing.Point(108, 4)
        Me.xrLabel27.Name = "xrLabel27"
        Me.xrLabel27.Size = New System.Drawing.Size(65, 18)
        Me.xrLabel27.StylePriority.UseBackColor = False
        Me.xrLabel27.StylePriority.UseFont = False
        Me.xrLabel27.StylePriority.UseForeColor = False
        Me.xrLabel27.Text = "Item ID"
        '
        'xrLabel26
        '
        Me.xrLabel26.BackColor = System.Drawing.Color.White
        Me.xrLabel26.Font = New System.Drawing.Font("Arial", 7.0!, System.Drawing.FontStyle.Bold)
        Me.xrLabel26.ForeColor = System.Drawing.Color.Maroon
        Me.xrLabel26.Location = New System.Drawing.Point(63, 4)
        Me.xrLabel26.Multiline = True
        Me.xrLabel26.Name = "xrLabel26"
        Me.xrLabel26.Size = New System.Drawing.Size(42, 38)
        Me.xrLabel26.StylePriority.UseBackColor = False
        Me.xrLabel26.StylePriority.UseFont = False
        Me.xrLabel26.StylePriority.UseForeColor = False
        Me.xrLabel26.StylePriority.UseTextAlignment = False
        Me.xrLabel26.Text = "Line Number"
        Me.xrLabel26.TextAlignment = DevExpress.XtraPrinting.TextAlignment.TopLeft
        '
        'ReportSummaryOfBackorders
        '
        Me.Bands.AddRange(New DevExpress.XtraReports.UI.Band() {Me.Detail, Me.PageHeader, Me.PageFooter})
        Me.DataAdapter = Me.odbcDataAdapter1
        Me.DataMember = "Table"
        Me.DataSource = Me.summaryOfBackorders1
        Me.FilterString = "[BackOrderQty] > 0"
        Me.GridSize = New System.Drawing.Size(4, 4)
        Me.Parameters.AddRange(New DevExpress.XtraReports.Parameters.Parameter() {Me.OrderNumber})
        Me.Version = "9.2"
        CType(Me.summaryOfBackorders1, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me, System.ComponentModel.ISupportInitialize).EndInit()

    End Sub
    Friend WithEvents Detail As DevExpress.XtraReports.UI.DetailBand
    Friend WithEvents PageHeader As DevExpress.XtraReports.UI.PageHeaderBand
    Friend WithEvents PageFooter As DevExpress.XtraReports.UI.PageFooterBand

#End Region

End Class