<%@ Master Language="VB" CodeFile="GMechMaster.master.vb" Inherits="GMechMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Skyline Scorecard</title>
    <link rel="stylesheet" href="~/GMechStyles.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="PlaceHolderJavaScript" runat="server">
        <script language='javascript' src='<%= ResolveUrl("~/GeneralAppClientScripts.js") %>' type="text/javascript"></script>
    </asp:ContentPlaceHolder>
</head>
<body id="body" runat="server">
    <form id="form1" runat="server">
    <div class="SiteNavContainer">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr valign="top">
                <td style="width: 15%; height: 100%;" class="pageBackground">
                </td>
                <td style="width: 70%; height: 100%;" class="pageBackground">
                    <table width="100%">
                        <tr>
                            <td style="width: 20%; vertical-align: top;">
                                <asp:Image ID="Image1" runat="server" ImageUrl="Images/hollandlogo.png" />
                            </td>
                            <td style="width: 60%; vertical-align: middle; color: Navy;" align="center">
                                <asp:HyperLink ID="lnkHomePage" runat="server" NavigateUrl="~/Default.aspx" Text="Scorecard"
                                 Font-Bold="True" Font-Size="20pt" ForeColor="#056839" Font-Underline="False" 
                                    Font-Names="Script MT Bold" TabIndex="-1" />
                            </td>
                            <td style="width: 20%; vertical-align: top; text-align: right; color: forestgreen;">
                                <table>
                                    <tr>
                                        <td>
                                            <asp:Label ID="lblHeaderUserInfo" runat="server" Text="TestUser" Font-Size="Smaller" TabIndex="-1" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                </table>


                                
                            </td>
                        </tr>
                       <%-- <tr>
                            <td  align="left" width="100%" class="messageBase" colspan="3">
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="MinMaxReport.aspx">
                                    <asp:Label ID="lblMinCount" runat="server" Text="" align="right" ForeColor="#FF3300"></asp:Label>
                                </asp:HyperLink>
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="MinMaxReport.aspx">
                                    <asp:Label ID="lblReorderCount" runat="server" Text="" align="right" ForeColor="#FF3300"></asp:Label>
                                </asp:HyperLink>
                            </td>
                            
                        </tr>--%>
                        <tr>
                            
                            <td colspan="3" style="width: 100%;>
                                <asp:Menu ID="mnuGMech" runat="server" EnableViewState="False" Orientation="Horizontal" Width="100%" TabIndex="-1"
                                    MaximumDynamicDisplayLevels="2" 
                                    StaticPopOutImageUrl="~/Images/blank.gif" 
                                    DynamicHorizontalOffset="1" 
                                    StaticSubMenuIndent="10px" CssClass="menuBase" >
                                    <StaticMenuItemStyle CssClass="menuStaticMenuItemStyle" HorizontalPadding="35px" VerticalPadding="2px" />
                                    <DynamicHoverStyle CssClass="menuDynamicHoverStyle" />
                                    <DynamicMenuItemStyle CssClass="menuDynamicMenuItemStyle" HorizontalPadding="35px" VerticalPadding="2px" />
                                    <StaticHoverStyle CssClass="menuStaticHoverStyle" />
                                    <Items>
                                        <asp:MenuItem Text="Weekly Measures" Value="ddd" Selectable="False" Enabled="true">
                                            <asp:MenuItem Text="Enter" NavigateUrl="" />
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Reporting" Value="ddd" Selectable="False" Enabled="true">
                                            <asp:MenuItem Text="Skyline Store Report" NavigateUrl="" />
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="My Items" Value="My Items" Selectable="False" Enabled="true">
                                            <asp:MenuItem Text="Change My Password" Value="Password" Enabled="true" NavigateUrl="ChangePassword.aspx" />
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Administrator" Value="ddd" Selectable="False" Enabled="true">
                                            <asp:MenuItem Text="User Maintenance" NavigateUrl="UserMaint.aspx" />
                                            <asp:MenuItem Text="Store Maintenance" NavigateUrl="StoreMaint.aspx" />
                                            <asp:MenuItem Text="User Store Maintenance" NavigateUrl="UserStoreMaint.aspx" />
                                            <asp:MenuItem Text="Metric Maintenance" NavigateUrl="MetricMaint.aspx" /> 
                                            <asp:MenuItem Text="Metric Target Maintenance" NavigateUrl="" />                           
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="" Value="Help" NavigateUrl="" Target="_blank" />
                                    </Items>


                                </asp:Menu>

                            </td>
                        </tr>
                    
                    
                    </table>
                </td>
                <td style="width: 15%; height: 100%;" class="pageBackground">
                </td>
           </tr>        
        
        
        </table>
    </div>



    <div class="SiteContentContainer">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

           <tr valign="top">
                <td style="width: 15%; height: 100%;" class="pageBackground">
                </td>
                <td style="width: 70%;">
                    <table style="width:100%;" class="pageBackground">





                        <tr>
                            <td class="ContentMargin" colspan="3" style="width:100%;">
                            </td>
                        </tr>
                        <tr>
                            <td class="ContentMargin">
                            </td>
                            <td style="width: 100%; padding: 0px;" >
                                <div>
                                    <asp:ContentPlaceHolder ID="cphError" runat="server" Visible="True">
                                        <asp:Label ID="lblContentBodyError" runat="server" Text="Label" Font-Bold="True"
                                            ForeColor="Red" Visible="false" />
                                        <asp:ValidationSummary ID="ValidationSummary1" runat="server" DisplayMode="List"
                                            EnableClientScript="False" />
                                    </asp:ContentPlaceHolder>
                                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                                </div>
                            </td>
                            <td class="ContentMargin">
                            </td>
                        </tr>
                        <tr>
                            <td class="ContentMargin" colspan="3" style="width: 100%; height: 50px;" class="pageBackground">
                            </td>
                        </tr>
                    </table>
            
                </td>
                
                 <td style="width: 15%; height: 100%;" class="pageBackground">
                </td>
           </tr>
            
            
            
        </table>

    </div>


    <asp:SqlDataSource ID="sqldsAdminCredentials" runat="server" ConnectionString="<%$ ConnectionStrings:CaseMgmtConnectionString %>"
        SelectCommand="GetSystemUserAdminCredentials" SelectCommandType="StoredProcedure">
        <SelectParameters>
            <asp:Parameter Name="LoginID" Type="String" DefaultValue="" />
        </SelectParameters>
    </asp:SqlDataSource>

    
    </form>
</body>
</html>
