<%@ Master Language="VB" CodeFile="GMechMasterNoMenu.master.vb" Inherits="GMechMasterNoMenu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <base target="_self" />
    <title>Case Management</title>
    <link rel="stylesheet" href="~/GMechStyles.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="PlaceHolderJavaScript" runat="server">
        <script language='javascript' src='<%= ResolveUrl("~/GeneralAppClientScripts.js") %>' type="text/javascript"></script>
    </asp:ContentPlaceHolder>
</head>
<body id="body" runat="server" style="background-color:#EEEEEE;">
    <form id="form1" runat="server">

    <div class="SiteContentContainer">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="TabPanelTable">

           <tr valign="top">
                <td style="width: 100%; padding: 0px;" >
                    <div>
                        <asp:ContentPlaceHolder ID="cphError" runat="server" Visible="True">
                            <asp:Label ID="lblContentBodyError" runat="server" Text="Label" Font-Bold="True" ForeColor="Red" Visible="false" />
                            <asp:ValidationSummary ID="ValidationSummary1" runat="server" DisplayMode="List" EnableClientScript="False" />
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                    </div>
                </td>
           </tr>
            
            
            
        </table>

    </div>


    <asp:SqlDataSource ID="sqldsAdminCredentials" runat="server" ConnectionString="<%$ ConnectionStrings:CaseMgmtConnectionString %>"
        SelectCommand="GetSystemUserAdminCredentials" SelectCommandType="StoredProcedure">
        <SelectParameters>
            <asp:Parameter Name="LoginID" Type="String" DefaultValue="" />
        </SelectParameters>
    </asp:SqlDataSource>

    
    </form>
</body>
</html>
